@import "./modal";

.ed-at-main {
  border-top: 3px solid rgba(var(--rgb-primary-accent), 1);

  background: rgba(var(--rgb-background), 1);
  font-size: $text-default-size;
  padding-top: 2rem;
  min-height: 100vh;
}

.ed-at-heading {
  &__primary {
    font-size: 2rem;
    font-weight: 600;
  }

  &-primary {
    font-size: 2rem;
    font-weight: 600;
  }

  &__secondary {
    // color: rgba(var(--rgb-text-default), 0.75);
  }

  &-secondary {
    font-size: $text-default-size;

    &--info {
      font-weight: 300;
      background: RGB(238, 246, 253);
      color: rgb(40, 80, 150);
      border-radius: 1rem;
    }
  }

  &__tertiary {
    font-size: 1.6rem;
    font-weight: 500;
  }

  &-tertiary {
    font-size: 1.8rem;
    font-weight: 700;
  }

  &--faded {
    color: rgba(var(--rgb-text-default), 0.8);
  }
}

.ed-at-program {
  border-radius: 3px;
  background-color: rgba(var(--rgb-background), 1);
  color: rgba(var(--rgb-text-default), 1);

  &__text {
  }
}

.ed-at-card {
  display: grid;
  grid-template-areas:
    "card-head"
    "card-body"
    "card-foot";

  font-size: $text-default-size;
  border: 0px solid rgba(var(--rgb-text-default), 1);
  box-shadow: 0 0 0.5rem 0 rgba(var(--rgb-shadow-2), 0.2),
    0 0.2rem 0.5rem 0 rgba(var(--rgb-shadow-2), 0.2);
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  margin: 2rem auto;

  &-header {
    grid-area: card-head;

    display: grid;
    grid-template-columns: 1fr 8fr 2fr;
    grid-template-areas:
      "header-countdown header-countdown header-countdown"
      "header-img header-title header-time";

    &-countdown {
      grid-area: header-countdown;
      padding: 0.5rem;
      margin: 0.5rem;

      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: baseline;
    }

    &-img {
      grid-area: header-img;
      padding: 0 0.5rem;
    }

    &-title {
      grid-area: header-title;
    }

    &-time {
      grid-area: header-time;
    }
  }

  &-body {
    grid-area: card-body;

    display: grid;
    grid-template-columns: 1fr 8fr 2fr;
    grid-template-areas:
      "foo body-speakers bar"
      "foo body-topic bar";

    &-speakers {
      grid-area: body-speakers;
      margin: 1rem 0;

      &-icon {
        margin-right: 0.5rem;
      }

      &__info {
        margin-right: 3rem;
      }

      &__brief {
        display: flex;
        flex-flow: row wrap;
      }
    }

    &-topic {
      grid-area: body-topic;
    }
  }

  &-footer {
    grid-area: card-foot;

    display: flex;
    justify-content: flex-end;

    @include ed-respond(mobile) {
      justify-content: center;
    }
  }
}

// 9:15 to 10:30
// 9 to 10

// 9-10 AM
// 9:15 - 10:30 AM
// 11AM - 12:30 PM

@include ed-respond(mobile) {
  .ed-at-card {
    display: grid;
    grid-gap: 0.5rem 0.5rem;
    grid-template-areas:
      "card-head"
      "card-body"
      "card-foot";
    width: 95vw;

    &-header {
      grid-template-columns: 1fr 5fr;
      grid-template-areas:
        "header-countdown header-countdown"
        "header-img header-title"
        "foo header-time";

      &-time {
        margin-top: 1.5rem;
      }
    }
    &-body {
      grid-area: main-body;
      display: none;
      background: RGB(238, 246, 253);
      // color: rgb(40, 80, 150);

      padding: 1rem;
      margin: 1rem;
      border-radius: 0 0 0.5rem 0.5rem;
      transition: all 1s;
      animation: $transition-default-time ed-move-below;

      &__show-mobile {
        grid-area: card-body;
        overflow: hidden;
        display: grid;
        grid-template-areas:
          "read-more"
          "main-body";
      }

      &-more {
        grid-area: read-more;
        color: rgb(40, 80, 150);
        cursor: pointer;
        display: inline-block;
        padding: 2px;
        transition: all $transition-default-time;

        &:hover {
          text-decoration: underline;
        }

        &:active {
          transform: translateY(10%);
        }

        i {
          transition: all $transition-default-time;
          text-decoration: none;
          text-emphasis: none;
        }

        &__icon {
          transform: rotateZ(90deg);
        }
      }

      &-speakers {
        &-icon {
        }

        &__info {
          margin: 1rem 1rem;
        }

        &__brief {
        }
      }

      &-topic {
      }
    }

    &-footer {
      justify-content: center;
    }
  }
}
.ed-at-btn {
  cursor: pointer;
  display: inline-block;
  font-size: $text-default-size;
  padding: 1rem 1.2rem;
  margin: 1rem;
  border-radius: 0.5rem;
  transition: all $transition-default-time;
  background-color: rgba(var(--rgb-text-highlight), 1);
  color: $color-white;

  &:hover {
    background-color: rgba(var(--rgb-text-highlight), 0.8);
    color: $color-white;
  }

  &:active {
    transform: translateY(5%);
  }

  &--disabled {
    pointer-events: disabled;
    &:active {
      transform: translateY(0%);
    }
    &:hover {
      // background-color: transparent;
      // color: rgba(var(--rgb-text-highlight), 1);
    }
    pointer-events: disabled;
    opacity: 0.4;
  }

  &--secondary {
    background-color: rgba(var(--rgb-color-red), 1);
  }
}

hr {
  background: rgba(var(--rgb-text-default), 0.2);
}
